.search-bar {
    display: flex;
    align-items: center;
}

/* FoodCard.js */
.food-text {
    margin-top: 7px;
}

.food-card {
    width: 150px;
    display: inline;
}

.food-desc {
    padding-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 4% 3%;
}

.food-desc > img {
    width: 80%;
}

.food-info {
    display: flex;
    height: 2rem;
    align-items: center;
}

.text-small {
    font-weight: 500;
    font-size: small;
}

.star-icon {
    margin-right: 3px;
    margin-left: 3px;
}
/* end of FoodCard.js */

/* start of BloggerCard.js */
.blogger-card {
    width: 150px;
    display: inline;
}

.blogger-text {
    margin-top: 7px;
    text-align: center;
}

.blogger-info {
    display: flex;
    height: 2rem;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.blogger-desc {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    margin: 4% 3%;
}

.video-desc {
    margin-left: 10px;
}

.wrapper-info {
    display: flex;
}

.grey {
    color: #797979;
}

.blogger-desc > img{
    width: 95%;
    align-self: center;
}

/* end of BloggerCard.js */

/* SectionDivider.js */
.section-divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3px 0;
}

.section-more {
    font-size: .65rem;
    color: #6D9BF3;
}
/* end of SectionDivider.js */

/* BloggerCard.js */

.box-shadow {
    box-shadow: 0 3px 10px #00000033;
    border-radius: 5px;
}

/* start of Market.js */
/* .navbar {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
} */

.market-card {
    width: 150px;
    display: inline;
}

.market-text {
    text-align:start;
}

.market-info {
    display: flex;
    height: 2rem;
    align-items: center;
    justify-content: start;
    align-items: center;
}

.market-desc {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    margin: 4% 3%;
}

.info-desc {
    margin-left: 10px;
}

.wrapper-info {
    display: flex;
}

.grey {
    color: #797979;
}

.blogger-desc > img{
    width: 95%;
    align-self: center;
}

/* end of Market.js */

/* start of MarketView.js */
.rate-us {
    margin-top: 10px;
    margin-bottom: 10px;
}

.comments {
    margin-top: 10px;
    margin-bottom: 70px;
}

.marketview-wrapper {
    margin: 3% 2%;
}

.marketview-wrapper > h1 {
    font-size: 2rem;
}

.marketview-mini {
    display: flex;
    background-color: #EEEEEE;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    margin: 3% 2%;
}

.marketview-mini .mini-wrapper > img {
    width: 7%;
    margin: 0.3rem;
    margin-right: 1rem;
}

.marketview-mini > img {
    width: 5%;
    margin-right: 1rem;
}

.mini-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.marketview-mini-text {
    font-weight: 700;
    font-size: 1rem;
}

.best-seller{
    margin-top: 10px;
}
/* end of MarketView.js */

/* start of MenuCard.js */
.menucard-wrapper {
    display: flex;
    margin-top: .8rem;
}

.menucard-wrapper > img {
    width: 25%;
}

.menucard-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}

.nama-makanan {
    font-weight: 600;
    font-size: 1.1rem;
}

.harga-makanan {
    font-weight: 600;
    font-size: 1rem;
}

.funfact {
    color: #757575;
    font-size: .80rem;
}
/* end of MenuCard.js */

/* start of MenuInfo.js */
.rating-value {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-info {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background-color: #C4C4C4;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: .7rem;
    align-items: center;
    height: 3rem;
}

.menu-info-text {
    font-weight: 400;
    font-size: 0.55rem;
}

.rating-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.distance-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discount-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-value > img {
    width: 15px;
}

.distance-value > img {
    width: 15px;
}

.discount-value > img {
    width: 15px;
}

.time-value > img {
    width: 15px;
}

.time-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* end of MenuInfo.js */

/* start of Comments.js */
.comments-card {
    width: 150px;
    display: inline;
}
/* end of Comments.js */

/* start of RateUs.js */
.wrapper-rating {
    display: flex;
    align-items: center;
}

.rating-message {
    margin-top: 8px;
}

.button-rate {
    margin-left: 5px;
}
/* end of RateUs.js */